* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #333;
  color: #eee;
  border: 2px solid green;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  width: 500px;
  height: 500px;
  display: grid;
  border: .5rem solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-items {
  position: relative;
  border: .1rem solid grey;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black
  
}

#box3, #box7, #box10, #box11, #box12, #box15 {
  border-left: .5rem solid black;
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 {
  border-bottom: .5rem solid black;
}

.prompt {
  position: absolute;
  top: 0;
  left: 0;
}

.answer {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  text-align: center

}

.special {
  border: none;
  font-size: 2rem;
}

#box5 {
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 475px) {
  html {
    font-size: 16px;
  }
}

